% n002-things.sty
%
% Written in 2015-2017 by Aras Ergus <arasergus@posteo.net>.
%
% This file is available for use under the terms of CC0, in particular in
% public domain where possible. For more information, please see:
% http://creativecommons.org/publicdomain/zero/1.0/

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{n002-things}[2017/05/15]

% Some commonly used packages.

\RequirePackage{chngpage}
\RequirePackage{emptypage}
\RequirePackage{enumerate}
\RequirePackage{enumitem}
\RequirePackage[T1]{fontenc}
\RequirePackage{indentfirst}
\RequirePackage[utf8]{inputenc}
\RequirePackage{lmodern}
\RequirePackage{nameref}
\RequirePackage[pagebackref=true]{hyperref}
\RequirePackage{cleveref}
\RequirePackage{tikz}
\RequirePackage{xspace}
\RequirePackage{yfonts}

% Reduce spacing between enumeration/itemize items.
\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[enumerate]{noitemsep, topsep=0pt}

% Set up hyperlinks.

\hypersetup{
  bookmarks=true,
  breaklinks=true,
  colorlinks=true,
  citecolor=blue,
  linkcolor=blue,
  urlcolor=blue,
  pdfauthor={\@author},
  pdftitle={\@title},
  pdfborder={0 0 0}
}
\AtBeginDocument{
  % Call this in the beginning of the document to get
  % "\@author" and "\@title" right.
  \hypersetup{
    pdfauthor={\@author},
    pdftitle={\@title},
  }
}

% Self-written hack for epigraphs.

\newcommand{\hackedepigraph}[2]{
  % Let's hope that our quote is not too long.
  \begin{flushright}
    \emph{#1}
    \\ -- #2
  \end{flushright}
}

% RED text can be used to draw attention.

\RequirePackage{color}

\newcommand{\warning}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\marginwarning}[1]{\marginpar{\footnotesize{\textcolor{red}{#1}}}}

% Some commonly used abbreviations.

\RequirePackage{etoolbox}

% (Re)define things in the *beginning* of the document.
\AtBeginDocument{
  \newcommand{\eg}{e.\,g.\@\xspace}
  \newcommand{\ie}{i.\,e.\@\xspace}
  \newcommand{\st}{s.\,t.\@\xspace}
  \newcommand{\wrt}{w.\,r.\,t.\@\xspace}
  \newcommand{\ca}{ca.\@\xspace}
  \newcommand{\cf}{cf.\@\xspace}
  % Evil, evil...
  \ifdef{\etc}{
    \renewcommand{\etc}{etc.\@\xspace}
  }{
    \newcommand{\etc}{etc.\@\xspace}
  }
  \newcommand{\resp}{resp.\@\xspace}
  \newcommand{\inpart}{in part.\@\xspace}
  \newcommand{\etal}{et al.\@\xspace}
}

\endinput
